*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Codec Pro';
}
@font-face{
    font-family: Monument Extended;
    src: url(Fonts/MonumentExtended-Regular.otf);
}
@font-face {
    font-family: Codec Pro;
    src: url(Fonts/CodecPro-Regular.ttf);
}
img{
    max-width: 100%;
}
.header--div, .footer{
    background-image: url("Image/Rectangle\ 1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3em 7em;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    color: #FFFFFF;
    text-transform: uppercase;
    list-style-type: none;
    display: flex;
    margin: 0 auto;
    gap: 20px;
    cursor: pointer;
}
li:hover{
    text-decoration: underline;
    cursor: pointer;
}
a{
   color: #FFFFFF;
   text-decoration: none;
}
.mte--header--text{
    width: fit-content;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 1.5rem;
    border: 1.6px solid #42D2FF;
}
.tech--text--img{
    margin-left: 30px;
}
.header--div p{
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    margin: 1em 0 3em 0;
}
.buttons-div{
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    gap: 20px;
}
button{
    padding: 0.75rem 1rem;
    text-transform: uppercase;
    border-radius: 0.5rem;
    border: 0.863622px solid #26B166;
    box-shadow: -3px 4px 0px #26B166;
    cursor: pointer;
}
.reserve--spot, .see--all, .sponsors--section .become--sponsor{
    background-color: #FFB800;
}
.maiden--edition{
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
}
.maiden--edition span{
    margin-right: 3rem;
}
.maiden--edition.green{
    position: absolute;
    background-color: #26B166;
    transform: rotate(5.44deg);
    color: #FFFFFF;
}
.maiden--edition.blue{
    position: absolute;
    background-color: #42D2FF;
    color: #FFFFFF;
    transform: rotate(-5.44deg);
}
.about--section{
    margin: 7rem;
    padding: 5rem;
    border-radius: 1.625rem;
    background-color: #FAFAFA;
}
.about--div{
    display: flex;
    gap: 50px;
    margin-bottom: 1rem;
}
.about--header{
    color: #383838;
    font-size: 3.5rem;
    font-family: 'Monument Extended';
}
.about--cards{
    display: flex;
    margin-top: 3rem;
    justify-content: center;
    font-size: 2.2rem;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border-radius: 20px;
    justify-content: space-evenly;
}
.card--one{
    background: linear-gradient(180deg, #C1F0FF 0%, #00C1FE 100%);
    transform: rotate(-18.09deg);
   
}
.card--two{
    background: linear-gradient(180deg, #A7FFCF 0%, #26B166 100%);
    transform: rotate(-4.29deg);
}
.card--three{
    background: linear-gradient(180deg, #FFEBB7 0%, #FFB800 100%);
    transform: rotate(18.09deg);
}
.meet--speakers{
    text-align: center;
}
.meet--speakers h1{
    font-size: 3.5em;
    color: #383838;
    font-weight: 700;
    font-family: 'Monument Extended';
}
.speakers--line--up{
    padding: 2rem 7rem;
    margin: auto;
}
.speaker--image--center{
    position: relative;
}
.speaker--image--left{
    position: absolute;
    filter: grayscale(100%);
}
.speaker--image--left.one{
    left: 30%;
}
.speaker--image--left.two{
    left: 20%;
}
.speaker--image--left.three{
    left: 10%;
}
.speaker--image--left.four{
    right: 10%;
}
.speaker--image--left.five{
    right: 20%;
}
.speaker--image--left.six{
    right: 30%;
}
.meet--speakers--p{
    color:#6D6D6D;
    margin: 1em 0.5em;
}
.topics--section{
    margin: 2em;
    padding: 3em 7em;
}
.topics--bg--section{
    background-image: url(Image/topics\ bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em;
    filter: grayscale(100%);
    height: 470px;
    border-top-right-radius: 1.65em;
    border-bottom-right-radius: 1.65em;
    color: #FFFFFF;
}
.topics--header{
    font-size: 1.125em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0.5em 0;
    font-family: 'Monument Extended';
}
.topics--text{
    font-size: 2.25em;
    font-weight: 500;
    margin: 0.1em 0;
    letter-spacing: 2px;
    font-family: 'Monument Extended';
}
.power--growth--slider{
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    margin: 1rem;
}
.power--growth--slider::-webkit-scrollbar{
    height: 4px;
}
.power--growth--slider::-webkit-scrollbar-track{
    background: #F4F4F4;
}
.power--growth--slider::-webkit-scrollbar-thumb{
    background: #26B166;
    border-radius: 8px;
    cursor: pointer;
}
.growth--section{
    padding: 2rem;
    border-radius: 1.625rem;
    flex: none;
    width: 350px;
    background-color: #FAFAFA;
}
.growth--section--details{
    color: #6D6D6D;
    text-transform: uppercase;
}
.growth--section--header{
    color: #383838;
    font-size: 2.25rem;
    line-height: 35px;
    margin: 0.5rem 0;
}
.growth--section--text, .sponsors--section--text{
    color: #6D6D6D;
    margin: 1rem 0;
    letter-spacing: 1px;
}
.sponsors--section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em 7em;
}
.sponsors--section--header, .merch--sales--header{
    color: #383838;
    margin: 0.5em 0;
    font-size: 3.5em;
    font-family: 'Monument Extended';
}
.sponsors--line--up{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
.sponsors--logo{
    padding: 1rem;
    background-color: #FAFAFA;
    border-radius: 0.625rem;
    width: fit-content;
}
.merch--sales--section{
    text-align: center;
    padding: 1rem 7rem;
}
.merch--grid--section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin: 2em 0;
}
.got--questions{
    margin: 2rem auto 0;
    background-color: #26B166;
    color: #FFFFFF;
    width: 85%;
    text-align: center;
    border-top-left-radius: 1.94rem;
    border-top-right-radius: 1.94rem;
    padding: 2rem 7em;
}
.footer{
    color: #FFFFFF;
}
.footer--top, .footer--bottom, .footer--bottom--logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}
.mte--footer--logo{
    display: flex;
    flex-direction: column;
}
.footer--top--left, .footer--top--right{
    display: flex;
    gap: 20px;
}
ion-icon{
    background-color: #26B166;
    border-radius: 50%;
    padding: .5em;
    color: #000000;
}
ion-icon.hamburger, ion-icon.close--menu--icon{
    background-color: transparent;
    border-radius: 0%;
    padding: 0em;
    color: #FFFFFF;
    width: 30px;
    height: 30px;
    display: none;
}
.nav--menu--mobile{
    background-color: white;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    padding: 2rem 1rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    display: none;
    animation: slide-down 1s linear both;
    transition: .5s ease-in-out;
}
@keyframes slide-down{
    0%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
ion-icon.close--menu--icon{
    float: right;
    display: block;
    color: #000000;
}
.nav--list--mobile{
    clear: right;
    color: #000000;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.footer--bottom--logos{
    gap: .8em;
}
@media screen and (max-width: 950px){
    .header--div, .footer, .got--questions, .sponsors--section, .topics--section, .merch--sales--section, .about--section{
        padding: 3rem 4rem;
    }
    .buttons-div{
        flex-direction: column;
        width: 80%;
        gap: 20px;
    }
    .tech--text--img{
        margin-left: 0px;
    }
    .about--section{
        margin: 4rem;
    }
    .about--div{
        flex-direction: column;
        gap: 20px;
    }
    .sponsors--section{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media screen and (max-width: 650px) {
    .header--div, .footer, .got--questions, .sponsors--section, .topics--section, .merch--sales--section{
        padding: 1rem;
    }
    .merch--grid--section{
        width: 80%;
        margin: 0 auto;
    }
    .about--header, .meet--speakers h1, .sponsors--section--header, .merch--sales--header{
        font-size: 2rem;
    }
    .nav--list{
        display: none;
    }
    ion-icon.hamburger{
        display: block;
    }
    .about--section{
        padding: 3rem 1rem;
    }
    .about--cards{
        flex-direction: column;
    }
    .about--div{
        text-align: center;
        margin-top: 1rem;
    }
    .card--one, .card--two, .card--three{
        max-width: 100%;
        margin: 0 auto;
        height: 370px;
    }
    .speaker--image--left{
        display: none;
    }
    .power--growth--slider{
        flex-direction: column;
        padding: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0rem;
        gap: 10px;
    }
    .growth--section{
        width: 90%;
    }
    .sponsors--line--up{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        align-items: center;
    }
    .merch--grid--section{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .got--questions{
        width: 100%;
    }
    .footer--top, .footer--bottom, .footer--top--left, .footer--top--right{
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }
    .become--volunteer p, .footer--list p, .copyright--text p{
        margin-top: 1rem;
    }
    .no--display--mobile, .no--display--tablet{
        display: none;
    }
    .topics--text{
        font-size: 1.5rem;
    }
    .maiden--edition span{
        margin-right: 0rem;
        font-size: 1rem;
    }
}
