.header--div{
    background-image: none;
}
nav ul{
    color: #000000;
}
a{
   color: #000000;
   text-decoration: none;
}
.header--div, .grid--section{
    padding: 3em 7em;
}
.buy--tickets.green{
    color: #26B166;
    border: 0.863622px solid #26B166;
}
.grid--text--p{
    color:#6D6D6D;
    text-align: center;
    margin: 1em 0.5em;
}
.grid--header{
    font-size: 3.5em;
    text-align: center;
    font-family: 'Monument Extended';
    color: #383838;
    font-weight: 700;
}
.grid--layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    place-items: center;
    margin: 2em 0;
}
.grid--layout img{
    object-fit: cover;
  width: 100%;
  max-height: 100;
}
.footer a{
    color: #FFFFFF;
}
@media screen and (max-width: 950px){
    .header--div, .footer, .got--questions, .grid--section{
        padding: 3rem 4rem;
    }
    .speaker--div{
        width: 300px;
        height: 300px;
    }
    .speaker--profile{
        width: 300px;
    }
    .speaker--profile h2{
        font-size: 1rem;
    }
    .speaker--profile p{
        font-size: .8rem;
    }
    .grid--layout{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 650px) {
    .header--div, .footer, .got--questions{
        padding: 1rem;
    }
    ion-icon.hamburger{
        display: block;
        color: #000000;
    }
    .grid--header{
        font-size: 2rem;
    }
    .grid--section{
        padding: 2rem;
    }
    .grid--layout{
        grid-template-columns: 1fr 1fr;
    }
    .speaker--div{
        width: 350px;
        height: 350px;
    }
    .speaker--profile{
        width: 350px;
    }
}
